<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="./img/bocasocio.svg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="./img/bocasocio.svg" alt="" id="sociologo">
        <nav>
            <ul id="nav-ul">
                <li class="nav-li"><a href="">HOME</a></li>
                <li class="nav-li"><a href="">INICIAR SESIÓN</a></li>
                <li class="nav-li"><a href="">INFORMACIÓN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main1">
            <div class="divs1" id="div1">
                <h1>¿QUERÉS HACERTE SOCIO?</h1>
                <span>Completá los pasos y asociate.</span>
                <span>¡Es rápido y fácil!</span>
                <a href="">ASOCIATE</a>
        </div>
        <div class="divs1" id="div2">
            <div class="reg-is" id="reg">
                <div class="reg-text">
                    <h1>¿TODAVÍA NO TE REGISTRASTE?</h1>
                    <span>Si ya sos socio, ¡activá tu cuenta ahora!</span>
                </div>
                <a href="">REGISTRARSE</a>
            </div>
            <div class="reg-is" id="is">
                <div class="reg-text">
                    <h1>¿YA ESTÁS REGISTRADO?</h1>
                    <span>Si ya tenés cuenta, ingresá desde acá</span>
                </div>
                <a href="">INICIAR SESIÓN</a>
            </div>
        </div>
        </div>

        <div class="barra"><span>GALERIA DE IMÁGENES</span></div>

        <div id="galeria">
            <img src="./img/bomboneraFONDO.jpg" alt="">
        </div>

    </main>
</body>
</html>